spring.application.name=ati-test
server.port=8010

##direction to db source properties
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
##spring.profiles.active=@activatedProperties@

spring.datasource.url=jdbc:mysql://localhost:3306/ati_dev?createDatabaseIfNotExist=TRUE&autoReconnect=TRUE&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false